@import "bootstrap/less/bootstrap.less";
//@import "fontawesome/less/font-awesome.less";
//@fa-font-path: "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/fonts";

body {
  margin-top: @navbar-height;
}

#mapcanvas {
  position: fixed !important;
  top: @navbar-height;
  bottom: 63px;
  left: 0;
  right: 0;
}
